hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc\:sqlserver\://192.168.1.101\:1433;DatabaseName\=QY_HGEHS;
jdbc_username=cczu
jdbc_password=cczucczu

validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#\u84DD\u7259\u5B9A\u4F4D\u7AEF\u53E3\uFF0C\u672A\u5B9A\u4E49\u5219\u9ED8\u8BA48860
MsgSvr_port=8860

#\u697C\u5C42\u4FE1\u606F
floor_first=11
floor_second=12
floor_third=13
floor_four=14
floor_five=15

sessionInfoName=sessionInfo

#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
#max upload size. 1M=10*1024*1024(B)=1048576 bytes
web.maxUploadSize=5242880

#admin path
adminPath=/a

#20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
#2m=120000ms
session.sessionTimeoutClean=3600000


videohttp=
videoapi=
abbreviation=
h5url=


wfwurl=http\://218.93.15.98\:2228


#mapType=baidu
mapType=thingjs
#mapType=fengmap
